[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/aprocysanae/github/lolipop/
wsgi-file = wsgi.py
callable = app
processes = 4
threads = 2
virtualenv = /home/aprocysanae/github/lolipop/env/
stats = 127.0.0.1:9191
